<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(45deg,rgb(0, 0, 0),rgb(29, 28, 28));
            color: #fff;
        
        }
        div{
            background-color: rgba(1, 204, 255, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #ffffff;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            
        }
        button:hover{
            background-color: #0011ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Nome</h1>
        <input type="text" placeholder="Nome" id="nome">
        <br><br>
        <a href="Quiz.html" id="jogar"><button>Enviar</button></a>
    </div>
    <script>
        let input = document.getElementById("nome")
        let btn = document.getElementById("jogar")

        btn.addEventListener('click', () => {
            sessionStorage.setItem('nome', input.value)
        })
    </script>
</body>
</html>
